***( SpeX/Lang/Base/TA

  This file is part of the SpeX-languages suite.

  Copyright : (C) 2024 Simion Stoilow Institute of Mathematics of the
              Romanian Academy (IMAR)
  License   : GNU General Public License v2.0 or later (GPL-2.0-or-later)
  Author    : Ionut Tutu <Ionut.Tutu@imar.ro>,
              Adrian Riesco <ariesco@fdi.ucm.es>

)

sload ./Language.maude
sload ../../../CommonLibs/Num.maude
sload ../../../CommonLibs/Narrowing.maude

set print attribute off .

********************************************************************************

fmod TA/META-OPS is
 protecting TA/HORN-CLAUSE-SET .
 protecting META-LEVEL .

 vars SSDS SSDS' : SubsortDeclSet .
 vars SB SB' : Substitution .
 vars ES ES' : EquationSet .
 vars MAS MAS' : MembAxSet .
 vars ODS ODS' : OpDeclSet .
 vars IL IL' : ImportList .
 vars TL TL' : TermList .
 vars A B : Action{TA} .
 vars RS RS' : RuleSet .
 vars SS SS' : SortSet .
 var  GTL : GTermList .
 vars H H' : Header .
 var  V : Variable .
 vars T T' : Term .
 var  C : Context .
 var  M : Module .
 var  Q : Qid .

 op apply : Module Term Substitution -> Term [memo] .
 eq apply(M, T, SB) = getTerm(metaNormalize(M, apply(T, SB))) .

 op apply : Term Substitution -> Term .
 ceq apply(Q[TL], SB) = Q[TL']
  if TL' := apply*(TL, SB) .
 eq apply(V, V <- T ; SB) = T .
 eq apply(T, SB) = T [owise] .

 op apply* : TermList Substitution -> TermList .
 eq apply*(empty, SB) = empty .
 eq apply*((T, TL), SB) = apply(T, SB), apply*(TL, SB) .

 op applySB : Substitution Substitution -> Substitution .
 eq applySB((V <- T ; SB), SB') = V <- apply(T, SB') ; applySB(SB, SB') .
 eq applySB(none, SB') = none .

 op apply : Action{TA} Substitution -> Action{TA} .
 eq apply(Act[TA]{T}, SB) = Act[TA]{apply(T, SB)} .
 eq apply(A ; B, SB) = apply(A, SB) ; apply(B, SB) .
 eq apply(A + B, SB) = apply(A, SB) + apply(B, SB) .
 eq apply(A *, SB) = apply(A, SB) * .

 op match : Module Action{TA} Action{TA} -> Substitution? .
 eq match(M, Act[TA]{T}, Act[TA]{T'}) = if metaMatch(M, T, T', nil, 0) :: Substitution
                                        then metaMatch(M, T, T', nil, 0)
                                        else metaMatch(M, T', T, nil, 0)
                                        fi .
 eq match(M, A, B) = noMatch [owise] .

 op placeInContext : Context Term -> Term .
 eq placeInContext([], T) = T .
 ceq placeInContext(Q[GTL], T) = Q[TL]
  if TL := placeInContext*(GTL, T) .
 eq placeInContext(T, T') = T [owise] .

 op placeInContext* : GTermList Term -> TermList .
 eq placeInContext*(empty, T) = empty .
 eq placeInContext*((T, GTL), T') = T, placeInContext*(GTL, T') .
 eq placeInContext*((C, GTL), T) = placeInContext(C, T), GTL .
endfm

view Substitution from TRIV to META-TERM is
 sort Elt to Substitution .
endv

fmod TA/CONDITION-SEARCH is
 protecting SET{Substitution} * (sort Set{Substitution} to SubstitutionSet) .
 protecting TA/HORN-CLAUSE-SET .
 protecting META-TERM .

 sort SearchTuple .
 op [_,_,_,_] : Term Action{TA} Bound Bound -> SearchTuple [ctor] .
 op result : Substitution Bound -> SearchTuple [ctor] .

 sorts SearchedTerm SearchedTermSet .
 subsort Term < SearchedTerm < SearchedTermSet .

 op [_,_] : Term Action{TA} -> SearchedTerm [ctor] .

 op mtSTS : -> SearchedTermSet [ctor] .
 op _&_ : SearchedTermSet SearchedTermSet -> SearchedTermSet [ctor assoc comm id: mtSTS] .

 var STL : SearchTupleList .
 var STS : SearchedTermSet .
 var SrchT : SearchTuple .
 var ST : SearchedTerm .

 op _in_ : SearchedTerm SearchedTermSet -> Bool .
 eq ST in (ST & STS) = true .
 eq ST in STS = false [owise] .

 sort SearchTupleList .
 subsort SearchTuple < SearchTupleList .
 op mtSTL : -> SearchTupleList [ctor] .
 op __ : SearchTupleList SearchTupleList -> SearchTupleList [ctor assoc id: mtSTL] .

 eq SrchT STL SrchT = SrchT STL . *** Remove equals

 sort CurrentCondition .
 op <_,_,_,_,_,_> : Term Action{TA} Term Substitution SearchTupleList SubstitutionSet -> CurrentCondition [ctor] .
 op <_,_> : Term Term -> CurrentCondition [ctor] .

 sort ConditionStack .
 subsort CurrentCondition < ConditionStack .
 op mtCS : -> ConditionStack [ctor] .
 op __ : ConditionStack ConditionStack -> ConditionStack [ctor assoc id: mtCS] .
endfm

fmod TA/BOUNDED-RED is
 protecting TA/CONDITION-SEARCH .
 protecting TA/META-OPS .
 protecting BOUND .

 vars T T' T'' L L' L'' R R' R'' CURR CURR' PAT PAT' RHS : Term .
 vars NSB NSB' NSB'' NSB''' NCB NCB' NCB'' B : Bound .
 vars SB SB' SB'' ASB ASB' : Substitution .
 *** Number of steps, number of conditions
 vars NS NS' NS'' NC NC' NC'' N N' : Nat .
 vars SRL SRL' SRL'' : SearchResultList .
 vars CS CS' CS'' : ConditionStack .
 vars STL STL' : SearchTupleList .
 vars SS SS' : SubstitutionSet .
 var  AF : AtomicFormula{TA} .
 vars A A' A'' : Action{TA} .
 vars HCS HCS' : HClSet{TA} .
 var  STS : SearchedTermSet .
 vars CTXT CTXT' : Context .
 var  COND : Condition{TA} .
 var  SB? : Substitution? .
 var  HC : HornClause{TA} .
 vars V V' : Variable .
 var  TL : TermList .
 var  AtS : AttrSet .
 var  C : Constant .
 var  TS : TermSet .
 var  St : String .
 var  M : Module .
 var  Ty : Type .
 var  S : Sort .
 var  Q : Qid .
 var  LA : TA .

 sorts SearchResult SearchResultList .
 subsort SearchResult < SearchResultList .
 op [_,_,_] : Substitution? ConditionStack Bound -> SearchResult [ctor] .

 op mtSRL : -> SearchResultList [ctor] .
 op __ : SearchResultList SearchResultList -> SearchResultList [ctor assoc id: mtSRL] .

 op reduce : SearchResultList -> SearchResultList .
 eq reduce(SRL [SB, CS, NSB] SRL' [SB, CS', NSB'] SRL'') = reduce(SRL [SB, CS, NSB] SRL' SRL'') .
 eq reduce(SRL) = SRL [owise] .

 op solveCondition : Module HClSet{TA} Substitution Condition{TA} Bound Bound ConditionStack SearchedTermSet
                     Term Term -> SearchResultList .
 ceq solveCondition(M, HCS, SB, true, NSB, NCB, CS, STS, PAT, RHS) =
                                        [SB, CS, NSB]
                                        if SB? :: Substitution
                                        then solveCondition(M, HCS, SB?, true, NSB''', NCB, CS', STS, PAT, RHS)
                                        else mtSRL
                                        fi
  if metaMatch(M, apply(makeFresh(PAT), SB), apply(RHS, SB), nil, 0) :: Substitution /\
     [SB?, CS', NSB'''] := solveCondition(M, HCS, CS, NCB, STS) .
 ceq solveCondition(M, HCS, SB, true, NSB, NCB, CS, STS, PAT, RHS) =
                                        if SB? :: Substitution
                                        then solveCondition(M, HCS, SB?, true, NSB''', NCB, CS', STS, PAT, RHS)
                                        else [noMatch, CS', NSB''']
                                        fi
  if not (metaMatch(M, apply(makeFresh(PAT), SB), apply(RHS, SB), nil, 0) :: Substitution) /\
     [SB?, CS', NSB'''] := solveCondition(M, HCS, CS, NCB, STS) .
 ceq solveCondition(M, HCS, SB, Eq[LA]{L = R} /\ COND, NSB, NCB, CS, STS, PAT, RHS) =
                                   solveCondition(M, HCS, SB, COND, NSB'', NCB, CS', STS, PAT, RHS)
  if L' := apply(L, SB) /\
     R' := apply(R, SB) /\
     [L'', NSB'] := $boundedRed(M, L', HCS, NSB, NCB, L' & STS) /\
     [R'', NSB''] := $boundedRed(M, R', HCS, NSB', NCB, R' & STS) /\
     L'' == R'' /\
     CS' := < L, R > CS [print "SCeq SB: " SB "\n L': " L'] .
 ceq solveCondition(M, HCS, SB, Eq[LA]{L = R} /\ COND, NSB, NCB, CS, STS, PAT, RHS) =
                                        if SB? :: Substitution
                                        then solveCondition(M, HCS, SB?, Eq[LA]{L = R} /\ COND, NSB''', NCB, CS', STS, PAT, RHS)
                                        else [noMatch, CS', NSB''']
                                        fi
  if L' := apply(L, SB) /\
     R' := apply(R, SB) /\
     [L'', NSB'] := $boundedRed(M, L', HCS, NSB, NCB, L' & STS) /\
     [R'', NSB''] := $boundedRed(M, R', HCS, NSB', NCB, R' & STS) /\
     L'' =/= R'' /\
     [SB?, CS', NSB'''] := solveCondition(M, HCS, CS, NCB, STS) .
 ceq solveCondition(M, HCS, SB, Trans[LA]{L =( A )> R} /\ COND, NSB, NCB, CS, STS, PAT, RHS) =
                                        if SB? :: Substitution
                                        then solveCondition(M, HCS, SB?, COND, NSB''', NCB, CS'', STS, PAT, RHS)
                                        else [noMatch, CS', NSB''']
                                        fi
  if L' := apply(L, SB) /\
     R' := apply(R, SB) /\
     [L'', NSB'] := $boundedRed(M, L', HCS, NSB, NCB, L' & STS) /\
     [R'', NSB''] := $boundedRed(M, R', HCS, NSB', NCB, R' & STS) /\
     A' := apply(A, SB) /\
     CS' := < L, A, R'', SB, [L'', A', NSB'', NCB], empty > /\
     [SB?, CS'', NSB'''] := solveCondition(M, HCS, CS' CS, NCB, [L'', A'] & STS)
     [print "SC: L:" L "\n A: " A "\nL': " L' "\n R': " R' "\n SB: " SB "\n L'': " L'' "\n R'' " R'' "\n COND: " COND "\n A': " A'
            "\n NCB " NCB "\n NSB " NSB  "\n SB? " SB?] .
 eq solveCondition(M, HCS, SB, COND, NSB, NCB, CS, STS, PAT, RHS) = [noMatch, CS, NSB] [owise] .

 op makeFresh : Term -> Term .
 ceq makeFresh(T) = apply(T, SB)
  if TS := getVars(T) /\
     SB := freshSB(TS, 0) .

 op getVars : Term -> TermSet .
 eq getVars(Q[TL]) = getVars*(TL) .
 eq getVars(C) = mtTS .
 eq getVars(V) = V .

 op getVars* : TermList -> TermSet .
 eq getVars*(empty) = mtTS .
 eq getVars*((T, TL)) = getVars(T) $ getVars*(TL) .

 op freshSB : TermSet Nat -> Substitution .
 eq freshSB(mtTS, N) = none .
 eq freshSB(V $ TS, N) = V <- makeFreshVar(V, N) ; freshSB(TS, s(N)) .

 op makeFreshVar : Variable Nat -> Variable .
 ceq makeFreshVar(V, N) = Q
  if St := string(getType(V)) /\
     Q := qid(string(getName(V)) + "#" + string(N, 10) + ":" + St) .

 op allMatches : Module Term Term Substitution Nat SubstitutionSet -> SubstitutionSet [memo] .
 ceq allMatches(M, T, PAT, ASB, N, SS) = (ASB ; SB), allMatches(M, T, PAT, ASB, s(N), SS)
  if SB := metaMatch(M, PAT, T, nil, N) /\
     not (ASB ; SB) in SS .
 ceq allMatches(M, T, PAT, ASB, N, SS) = allMatches(M, T, PAT, ASB, s(N), SS)
  if SB := metaMatch(M, PAT, T, nil, N) /\
     (ASB ; SB) in SS .
 ceq allMatches(M, T, PAT, ASB, N, SS) = empty
  if metaMatch(M, PAT, T, nil, N) == noMatch .

 sort TermSet .
 subsort Term < TermSet .

 op mtTS : -> TermSet [ctor] .
 op _$_ : TermSet TermSet -> TermSet [ctor comm assoc id: mtTS] .

 eq T $ T = T .

 op createResults : SubstitutionSet Bound -> SearchTupleList .
 eq createResults(empty, NSB) = mtSTL .
 eq createResults((SB, SS), NSB) = result(SB, NSB) createResults(SS, NSB) .

 op solveCondition : Module HClSet{TA} ConditionStack Bound SearchedTermSet -> SearchResult .
 ceq solveCondition(M, HCS, < CURR, Act[TA]{T}, PAT, SB, result(SB', NSB) STL, SS > CS, NCB, STS) =
                                                                [(SB ; SB'), < CURR, Act[TA]{T}, PAT, SB, STL, SS > CS, NSB]
  if compatible(SB, SB') [print "End SB: " SB "\n SB': " SB'] .
 ceq solveCondition(M, HCS, < CURR, Act[TA]{T}, PAT, SB, result(SB', NSB) STL, SS > CS, NCB, STS) =
                                                                solveCondition(M, HCS, < CURR, Act[TA]{T}, PAT, SB, STL, SS > CS, NCB, STS)
  if not compatible(SB, SB') [print "EndError SB: " SB "\n SB': " SB'] .
 ceq solveCondition(M, HCS, < L, R > CS, NCB, STS) = if L'' == R''
                                                     then [SB, CS', NSB'']
                                                     else solveCondition(M, HCS, < L, R > CS', NCB, STS)
                                                     fi
  if [SB, CS', NSB] := solveCondition(M, HCS, CS, NCB, STS) /\
     L' := apply(L, SB) /\
     R' := apply(R, SB) /\
     [L'', NSB'] := $boundedRed(M, L', HCS, NSB, NCB, L' & STS) /\
     [R'', NSB''] := $boundedRed(M, R', HCS, NSB', NCB, R' & STS) .
 ceq solveCondition(M, HCS, < CURR, A, PAT, SB, mtSTL, SS > CS, NCB, STS) = solveCondition(M, HCS, CS'', NCB, STS)
  if [SB', CS', NSB] := solveCondition(M, HCS, CS, NCB, STS) /\
     L' := apply(CURR, SB') /\
     CS'' := < CURR, A, PAT, SB', [L', A, NSB, NCB], SS > CS' .
 *** Stack of searched terms?
 ceq solveCondition(M, HCS, < CURR, A, PAT, SB, [T, A', NSB, NCB] STL, SS > CS, NCB', STS) =
                 solveCondition(M, HCS, < CURR, A, PAT, SB, STL STL', SS > CS, NCB', STS)
  if PAT' := apply(M, PAT, SB) /\
     STL' := allTermsOneStep(M, T, A', PAT', HCS, NSB, NCB, SS, [T, A'] & STS)
     [print "XXSC T: " T "\n A': " A' "\n STL': " STL'] .
 eq solveCondition(M, HCS, CS, NCB, STS) = [noMatch, mtCS, 0] [owise] .

 sort ReductionTuple .
 op noReduction : -> ReductionTuple [ctor] .
 op [_,_] : Term Bound -> ReductionTuple [ctor] .
 op [_,_] : Type Bound -> ReductionTuple [ctor] .
 op [_,_,_] : Term Substitution Bound -> ReductionTuple [ctor] .

 op getTerm : ReductionTuple ~> Term .
 eq getTerm([T, NSB]) = T .
 eq getTerm([T, SB, NSB]) = T .

 op boundedRed : Module Term HClSet{TA} Bound Bound -> ResultPair .
 ceq boundedRed(M, T, HCS, NSB, NCB) = {T', Ty}
  if T' := getTerm($boundedRed(M, T, HCS, NSB, NCB, T)) /\
     Ty := getType(metaNormalize(M, T')) .

 op $boundedRed : Module Term HClSet{TA} Bound Bound SearchedTermSet -> ReductionTuple .
 ceq $boundedRed(M, T, HCS, NSB, NCB, STS) = $boundedRed(M, T', HCS, NSB', NCB, STS)
  if noZero(NSB) /\
     [T', NSB'] := oneStep(M, T, HCS, NSB, NCB, STS) .
 eq $boundedRed(M, T, HCS, NSB, NCB, STS) = [T, NSB] [owise] .

 op allTermsOneStep : Module Term Action{TA} Term HClSet{TA} Bound Bound SubstitutionSet SearchedTermSet -> SearchTupleList .
 eq allTermsOneStep(M, T, A + A', PAT, HCS, NSB, NCB, SS, STS) =
          if [T, A] in STS
          then mtSTL
          else allTermsOneStep(M, T, A, PAT, HCS, HCS, NSB, NCB, SS, [T, A] & STS)
          fi
          if [T, A'] in STS
          then mtSTL
          else allTermsOneStep(M, T, A', PAT, HCS, HCS, NSB, NCB, SS, [T, A'] & STS)
          fi .
 ceq allTermsOneStep(M, T, A *, PAT, HCS, NSB, NCB, SS, STS) =
                 STL
                 if false ***[T, A *] in STS
                 then mtSTL
                 else allTermsOneStep(M, T, A ; (A *), PAT, HCS, NSB, NCB, SS, [T, A *] & STS)
                 fi
  if SS' := allMatches(M, T, PAT, none, 0, SS) /\
     STL := createResults(SS', NSB) .
 eq allTermsOneStep(M, T, (A *) ; A', PAT, HCS, NSB, NCB, SS, STS) =
             allTermsOneStep(M, T, A', PAT, HCS, NSB, NCB, SS, STS)
             allTermsOneStep(M, T, A, (A *) ; A', PAT, HCS, HCS, NSB, NCB, SS, STS) .
 eq allTermsOneStep(M, T, A ; A', PAT, HCS, NSB, NCB, SS, STS) =
             allTermsOneStep(M, T, A, A', PAT, HCS, HCS, NSB, NCB, SS, STS) [owise] .
 eq allTermsOneStep(M, T, A, PAT, HCS, NSB, NCB, SS, STS) = allTermsOneStep(M, T, A, PAT, HCS, HCS, NSB, NCB, SS, STS) [owise] .

 op allTermsOneStep : Module Term Action{TA} Term HClSet{TA} HClSet{TA} Bound Bound SubstitutionSet SearchedTermSet -> SearchTupleList .
 eq allTermsOneStep(M, T, A, PAT, none, HCS, NSB, NCB, SS, STS) = mtSTL .
 eq allTermsOneStep(M, T, A, PAT, (HC HCS), HCS', NSB, NCB, SS, STS) =
                allTermsOneStepOneClause(M, T, A, PAT, HC, HCS', NSB, NCB, 0, SS, STS)
                allTermsOneStep(M, T, A, PAT, HCS, HCS', NSB, NCB, SS, STS) .

 op allTermsOneStepOneClause : Module Term Action{TA} Term HornClause{TA} HClSet{TA} Bound Bound Nat SubstitutionSet
                               SearchedTermSet -> SearchTupleList .
 ceq allTermsOneStepOneClause(M, T, A, PAT, HC, HCS, NSB, NCB, N, SS, STS) =
                  STL allTermsOneStepOneClause(M, T, A, PAT, HC, HCS, NSB, NCB, s(N), (SS, SS'), STS)
  if cl Trans[LA]{L =( A' )> R} if COND [AtS] . := HC /\
     noZero(NSB) /\
     (noZero(NCB) or COND == true) /\
     {SB, CTXT} := metaXmatch(M, L, T, nil, 0, unbounded, N) /\
     NSB' := minus(NSB, 1) /\
     NCB' := if COND == true
             then NCB
             else minus(NCB, 1)
             fi /\
     ASB := match(M, apply(A', SB), apply(A, SB)) /\
     RHS := placeInContext(CTXT, R) /\
     SRL := solveCondition(M, HCS, (SB ; ASB), COND, NSB', NCB', mtCS, STS, PAT, RHS) /\
     [SB', CS, NSB''] SRL' := SRL /\
     *** ASB' := match(M, A, apply(apply(A', ASB), SB')) /\ *** Computed in allMatchesFromAllSubs
     *** T' := placeInContext(CTXT, apply(M, R, SB')) /\
     *** [T'', NSB'''] := $boundedRed(M, T', HCS, NSB', NCB', T' & STS) /\
     *** SS' := allMatches(M, T'', PAT, ASB', 0, SS) /\
     [SS', STL] := allMatchesFromAllSubs(M, HCS, A, A', reduce(SRL), PAT, ASB, NSB', NCB', R, CTXT, STS, SS, mtSTL)
     [print "ATOSOC \nT: " T "\nA: " A "\nSB: " SB "\nASB: " ASB "\nHC: " HC "\nCTXT: " CTXT "\n COND: " COND "\nSTL: " STL] . *** /\
     *** STL := createResults(SS', NSB'') .
 eq allTermsOneStepOneClause(M, T, A, PAT, HC, HCS, NSB, NCB, N, SS, STS) = mtSTL [owise] .


 sort AllMatchesPair .
 op [_,_] : SubstitutionSet SearchTupleList -> AllMatchesPair [ctor] .

 op allMatchesFromAllSubs : Module HornClause{TA} Action{TA} Action{TA}  SearchResultList Term Substitution Bound Bound Term
                            Context SearchedTermSet SubstitutionSet SearchTupleList -> AllMatchesPair .
 eq allMatchesFromAllSubs(M, HCS, A, A', mtSRL, PAT, ASB, NSB, NCB, R, CTXT, STS, SS, STL) = [SS, STL] .
 eq allMatchesFromAllSubs(M, HCS, A, A', [noMatch, CS, NSB] SRL, PAT, ASB, NSB', NCB', R, CTXT, STS, SS, STL) =
                allMatchesFromAllSubs(M, HCS, A, A', SRL, PAT, ASB, NSB', NCB', R, CTXT, STS, SS, STL) .
 ceq allMatchesFromAllSubs(M, HCS, A, A', [SB, CS, NSB] SRL, PAT, ASB, NSB', NCB', R, CTXT, STS, SS, STL) =
                 allMatchesFromAllSubs(M, HCS, A, A', SRL, PAT, ASB, NSB', NCB', R, CTXT, STS, (SS, SS'), STL STL')
  if T' := placeInContext(CTXT, apply(M, R, SB)) /\
     [T'', NSB'] := $boundedRed(M, T', HCS, NSB', NCB', T' & STS) /\
     ASB' := match(M, A, apply(apply(A', ASB), SB)) /\
     SS' := allMatches(M, T'', PAT, ASB', 0, SS) /\
     STL' := createResults(SS', NSB) .

 *** Extra argument for A ; B
 op allTermsOneStep : Module Term Action{TA} Action{TA} Term HClSet{TA} HClSet{TA} Bound Bound SubstitutionSet SearchedTermSet
                      -> SearchTupleList .
 eq allTermsOneStep(M, T, A, A', PAT, none, HCS, NSB, NCB, SS, STS) = mtSTL .
 eq allTermsOneStep(M, T, A, A', PAT, (HC HCS), HCS', NSB, NCB, SS, STS) =
                         allTermsOneStepOneClause(M, T, A, A', PAT, HC, HCS', NSB, NCB, 0, SS, STS)
                         allTermsOneStep(M, T, A, A', PAT, HCS, HCS', NSB, NCB, SS, STS) .
 op allTermsOneStepOneClause : Module Term Action{TA} Action{TA} Term HornClause{TA} HClSet{TA} Bound Bound Nat SubstitutionSet
                               SearchedTermSet -> SearchTupleList .
 ceq allTermsOneStepOneClause(M, T, A, A'', PAT, HC, HCS, NSB, NCB, N, SS, STS) =
            STL allTermsOneStepOneClause(M, T, A, A'', PAT, HC, HCS, NSB, NCB, s(N), SS, STS)
  if cl Trans[LA]{L =( A' )> R} if COND [AtS] . := HC /\
     noZero(NSB) /\
     (noZero(NCB) or COND == true) /\
     {SB, CTXT} := metaXmatch(M, L, T, nil, 0, unbounded, N) /\
     NSB' := minus(NSB, 1) /\
     NCB' := if COND == true
             then NCB
             else minus(NCB, 1)
             fi /\
     ASB := match(M, apply(A', SB), apply(A, SB)) /\
     RHS := placeInContext(CTXT, R) /\
     SRL := solveCondition(M, HCS, (SB ; ASB), COND, NSB', NCB', mtCS, STS, PAT, RHS) /\
     [SB', CS, NSB''] SRL' := SRL /\
     *** ASB' := match(M, A, apply(apply(A', ASB), SB')) /\
     *** T' := placeInContext(CTXT, apply(M, R, SB')) /\
     *** [T'', NSB'''] := $boundedRed(M, T', HCS, NSB', NCB', T' & STS) /\
     *** STL := [T'', A'', NSB''', NCB] .
     [SS', STL] := allMatchesFromAllSubs(M, HCS, A, A', reduce(SRL), PAT, ASB, NSB', NCB', R, CTXT, STS, SS, mtSTL) .
 eq allTermsOneStepOneClause(M, T, A, A', PAT, HC, HCS, NSB, NCB, N, SS, STS) = mtSTL [owise] .

 op oneStep : Module Term HClSet{TA} Bound Bound SearchedTermSet -> ReductionTuple .
 ceq oneStep(M, T, HCS, NSB, NCB, STS) = [T', NSB']
  if cl Eq[LA]{L = R} if COND [AtS] . HCS' := HCS /\
     noZero(NSB) /\
     (noZero(NCB) or COND == true) /\
     {SB, CTXT} := metaXmatch(M, L, T, nil, 0, unbounded, 0) /\
     NSB' := minus(NSB, 1) /\
     NCB' := if COND == true
             then NCB
             else minus(NCB, 1)
             fi /\
     [SB', CS, NSB''] SRL := solveCondition(M, HCS, SB, COND, NSB', NCB', mtCS, STS, R, R) /\ *** Needed PAT and RHS?
     T' := placeInContext(CTXT, apply(M, R, SB')) [print "OStep \nL: " L "\nR: " R "\nT: " T] .
 eq oneStep(M, T, HCS, NSB, NCB, STS) = noReduction [owise] .

 op compatible : Substitution Substitution -> Bool .
 ceq compatible((V <- T ; SB), (V <- T' ; SB')) = false
  if not T :: Variable /\
     T =/= T' .
 eq compatible(SB, SB') = true [owise] .

 op noZero : Bound -> Bool .
 eq noZero(0) = false .
 eq noZero(B) = true [owise] .

 op minus : Bound Nat ~> Bound .
 eq minus(unbounded, N) = unbounded .
 eq minus(N, 0) = N .
 eq minus(s(N), s(N')) = minus(N, N') .

 op gte : Bound Nat -> Bool .
 eq gte(unbounded, N) = true .
 eq gte(N, N') = N >= N .
endfm

fmod TA/REDUCE is
  protecting TA/BOUNDED-RED .
  protecting TA/LANGUAGE .

  var  L : TA .
  var  SB : SpecBody{TA} .
  vars H QI : Qid .
  var  QIL : QidList .
  var  IL : ImportList .
  var  SS : SortSet .
  var  SSDS : SubsortDeclSet .
  var  ODS : OpDeclSet .
  var  MAS : MembAxSet .
  var  EQS : EquationSet .
  var  M : FModule .
  var  T : Term .
  var  HCS : HClSet{TA} .
  var  RP : ResultPair .
  vars C R : Bound .

  *** fmod  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --
  op fmod : Qid SpecBody{TA} -> FModule .
  ceq fmod(H, SB)
   = (fmod H is
        IL sorts SS . SSDS ODS MAS EQS
      endfm)
   if (fmod QI is
         IL sorts SS . SSDS ODS MAS EQS
       endfm) := fmod(term-grammar(SB)) .

  *** printf  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --
  op printf : TA ResultPair QidList FModule -> QidList .
  eq printf(L, RP, QIL, M)
   = metaPrettyPrint(M, none, getTerm(RP), mixfix format number rat)
     QIL mksord(getType(RP)) .

  *** reduce  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --
  op reduce : TA Term FModule HClSet{TA} Bound Bound -> ResultPair .
  eq reduce(L, T, M, HCS, C, R) = boundedRed(M, T, HCS, C, R) [print HCS] .
endfm

********************************************************************************

fmod TA/CHECK is
  protecting TA/READ .
  protecting TA/SHOW .
  protecting TA/HORN-CLAUSE-SET .
  protecting META-NARROWING .
  protecting BOUND/OPS .
  protecting PRINTING/COMPAT .

  var  L : TA .
  var  SB : SpecBody{TA} .
  vars H QI : Qid .
  vars QIL LbL : QidList .
  var  IL : ImportList .
  var  S : Sort .
  var  SS TS : SortSet .
  var  SSDS : SubsortDeclSet .
  var  ODS : OpDeclSet .
  var  MAS : MembAxSet .
  var  EQS : EquationSet .
  vars D W : Bound .
  vars M NM : Module .
  vars NP X Y A B LHS RHS T : Term .
  var  E : ATerm .
  var  HCS : HClSet{TA} .
  var  C : Condition{TA} .
  var  C? : [Condition{TA}] .
  vars Q Q1 Q2 : EqQuery .
  var  LQ : List{EqQuery} .
  var  RP : ResultPair .

  *** check  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  op narrow-check : Condition{TA} SpecBody{TA} Bound Bound ~> Bool .
  eq narrow-check(C, SB, D, W)
   = narrow-check(nil, D, W, query(eq-cond(C)), eq-mod('TA, SB)) .
  eq narrow-check(C?, SB, D, W) = false [owise] .

  *** narrow  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --
  op narrow : Condition{TA} QidList SpecBody{TA} Bound Bound ~> List{EqQuery} .
  eq narrow(C, LbL, SB, D, W)
   = narrow(LbL, min(D, size(LbL)), W, query(eq-cond(C)), eq-mod('TA, SB)) .
  eq narrow(C?, LbL, SB, D, W) = nil [owise] .

  *** eq-mod  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --
  op eq-mod : Qid SpecBody{TA} ~> FModule .
  ceq eq-mod(H, SB)
   = (fmod H is
        IL sorts SS \ '<Nat> . SSDS ODS MAS EQS act-eqs(TA, TS) eqs(HCS)
      endfm)
   if (fmod QI is
         IL sorts SS . SSDS ODS MAS EQS
       endfm) := fmod(sentence-grammar(SB))
      /\ TS := getSorts(fmod(term-grammar(SB))) \ '<Nat>
      /\ HCS := Horn-clauses(read-formulae(TA, sens(SB))) .

  *** act-eqs  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  op act-eqs : TA SortSet -> EquationSet .
  eq act-eqs(L, none) = none .
  ceq act-eqs(L, S ; SS)
   = (ceq '_=_>_[X, '_;_[A, B], Y] = 'true.AtomicSentence`{TA`}
      if '_=_>_[X, A, var('K, S)] = 'true.AtomicSentence`{TA`}
         /\ '_=_>_[var('K, S), B, Y] = 'true.AtomicSentence`{TA`}
      [nonexec label('comp)] .)
     (ceq '_=_>_[X, '_+_[A, B], Y] = 'true.AtomicSentence`{TA`}
      if '_=_>_[X, A, Y] = 'true.AtomicSentence`{TA`} [label('choice)] .)
     (ceq '_=_>_[X, '_+_[A, B], Y] = 'true.AtomicSentence`{TA`}
      if '_=_>_[X, B, Y] = 'true.AtomicSentence`{TA`} [label('choice)] .)
     (ceq '_=_>_[X, '_*[A], Y] = 'true.AtomicSentence`{TA`}
      if X = Y [label('star)] .)
     (ceq '_=_>_[X, '_*[A], Y] = 'true.AtomicSentence`{TA`}
      if '_=_>_[X, '_;_[A, '_*[A]], Y] = 'true.AtomicSentence`{TA`}
      [label('star)] .)
     (ceq '_=_>_[X, '_^_[A,'0.<Zero>], Y] = 'true.AtomicSentence`{TA`}
      if X = Y [label('iter)] .)
     (ceq '_=_>_[X, '_^_[A,'s_['N:<Nat>]], Y] = 'true.AtomicSentence`{TA`}
      if '_=_>_[X, '_;_[A, '_^_[A,'N:<Nat>]], Y] = 'true.AtomicSentence`{TA`}
      [label('iter)] .)
     act-eqs(L, SS)
   if X := var('X, S) /\ Y := var('Y, S)
      /\ A := 'A:Action`{TA`} /\ B := 'B:Action`{TA`} .

  *** print  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  op print : TA EqQuery Module -> QidList .
  eq print(L, LHS =q= RHS, M)
   = (print term LHS given (M & none))
     if RHS == 'true.AtomicSentence`{TA`} then nil
     else '\s '\! '= '\s '\o (print term RHS given (M & none)) fi .
  eq print(L, true, M) = '\! 'true '\o .
  eq print(L, false, M) = '\! 'false '\o .
  eq print(L, Q1 /\ Q2, M)
   = print(L, Q1, M) '\s '\! 'and '\s '\o print(L, Q2, M) .

  op print2 : TA List{EqQuery} Module -> QidList2 .
  eq print2(L, nil, M) = nil .
  eq print2(L, Q LQ, M) = :[print(L, Q, M)] print2(L, LQ, M) .
endfm

*** load test/db_trans.ta

********************************************************************************

set print attribute on .

fmod TEST is
 pr TA/REDUCE .
 pr META-LEVEL .

 op m : -> Module .
 eq m =
 (fmod 'FOO is
  nil
  sorts 'Action ; 'Bool ; 'Channel ; 'PDef ; 'Process .
  none
  op '0 : nil -> 'Process [none] .
  op 'CoffeeVM : nil -> 'Process [none] .
  op 'Institute : nil -> 'Process [none] .
  op 'Mathematician : nil -> 'Process [none] .
  op '_+_ : 'Process 'Process -> 'Process [assoc comm] .
  op '_._ : 'Action 'Process -> 'Process [none] .
  op '_=/=_ : 'Action 'Action -> 'Bool [comm] .
  op '_=/=_ : 'Channel 'Channel -> 'Bool [comm] .
  op '_\_ : 'Process 'Channel -> 'Process [none] .
  op '_|_ : 'Process 'Process -> 'Process [assoc comm] .
  op 'coffee : nil -> 'Channel [none] .
  op 'coin : nil -> 'Channel [none] .
  op 'def : nil -> 'PDef [none] .
  op 'false : nil -> 'Bool [none] .
  op 'rcv : 'Channel -> 'Action [none] .
  op 'snd : 'Channel -> 'Action [none] .
  op 'tau : nil -> 'Action [none] .
  op 'theorem : nil -> 'Channel [none] .
  op 'thm-gen : nil -> 'Bool [none] .
  op 'thm-gen2 : nil -> 'Bool [none] .
  op 'true : nil -> 'Bool [none] .
  none
  none
endfm) .

 op hcs : -> HClSet{TA} .
 eq hcs =
 (cl Eq[TA]{'thm-gen.Bool = 'true.Bool} if Trans[TA]{'Institute.Process =(Act[TA]{'tau.Action} * ; Act[TA]{'snd['theorem.Channel]} ; Act[TA]{'tau.Action} *)>
    'Institute.Process}[none].
cl Eq[TA]{'thm-gen2.Bool = 'true.Bool} if Trans[TA]{'Institute.Process =(Act[TA]{'tau.Action} * ; Act[TA]{'snd['theorem.Channel]} ; Act[TA]{'tau.Action} *)> '_\_[
    '_\_['_|_['Mathematician.Process, 'CoffeeVM.Process], 'coin.Channel], 'coffee.Channel]}[none].
cl Eq[TA]{'_=/=_['coffee.Channel, 'coin.Channel] = 'true.Bool} if true[none].
cl Eq[TA]{'_=/=_['tau.Action, 'rcv['C:Channel]] = 'true.Bool} if true[none].
cl Eq[TA]{'_=/=_['tau.Action, 'snd['C:Channel]] = 'true.Bool} if true[none].
cl Eq[TA]{'_=/=_['theorem.Channel, 'coffee.Channel] = 'true.Bool} if true[none].
cl Eq[TA]{'_=/=_['theorem.Channel, 'coin.Channel] = 'true.Bool} if true[none].
cl Eq[TA]{'_=/=_['rcv['C:Channel], 'rcv['C':Channel]] = '_=/=_['C:Channel, 'C':Channel]} if true[none].
cl Eq[TA]{'_=/=_['snd['C:Channel], 'rcv['C':Channel]] = 'true.Bool} if true[none].
cl Eq[TA]{'_=/=_['snd['C:Channel], 'snd['C':Channel]] = '_=/=_['C:Channel, 'C':Channel]} if true[none].
cl Trans[TA]{'CoffeeVM.Process =(Act[TA]{'def.PDef})> '_._['rcv['coin.Channel], '_._['snd['coffee.Channel], 'CoffeeVM.Process]]} if true[label('def-C)].
cl Trans[TA]{'Institute.Process =(Act[TA]{'def.PDef})> '_\_['_\_['_|_['Mathematician.Process, 'CoffeeVM.Process], 'coin.Channel], 'coffee.Channel]} if true[label(
    'def-I)].
cl Trans[TA]{'Mathematician.Process =(Act[TA]{'def.PDef})> '_._['snd['coin.Channel], '_._['rcv['coffee.Channel], '_._['snd['theorem.Channel],
    'Mathematician.Process]]]} if true[label('def-M)].
cl Trans[TA]{'P:Process =(Act[TA]{'A:Action})> 'Q':Process} if Trans[TA]{'P:Process =(Act[TA]{'def.PDef})> 'Q:Process} /\ Trans[TA]{'Q:Process =(Act[TA]{
    'A:Action})> 'Q':Process}[label('con)]. ***
cl Trans[TA]{'_+_['P:Process, 'Q:Process] =(Act[TA]{'A:Action})> 'P':Process} if Trans[TA]{'P:Process =(Act[TA]{'A:Action})> 'P':Process}[label('sum)].
cl Trans[TA]{'_._['A:Action, 'P:Process] =(Act[TA]{'A:Action})> 'P:Process} if true[label('act)].
cl Trans[TA]{'_\_['P:Process, 'C:Channel] =(Act[TA]{'A:Action})> '_\_['P':Process, 'C:Channel]} if Trans[TA]{'P:Process =(Act[TA]{'A:Action})> 'P':Process} /\ Eq[
    TA]{'_=/=_['snd['C:Channel], 'A:Action] = 'true.Bool} /\ Eq[TA]{'_=/=_['rcv['C:Channel], 'A:Action] = 'true.Bool}[label('res)].
cl Trans[TA]{'_|_['P:Process, 'Q:Process] =(Act[TA]{'A:Action})> '_|_['P':Process, 'Q:Process]} if Trans[TA]{'P:Process =(Act[TA]{'A:Action})> 'P':Process}[label(
    'com)].
cl Trans[TA]{'_|_['P:Process, 'Q:Process] =(Act[TA]{'tau.Action})> '_|_['P':Process, 'Q':Process]} if Trans[TA]{'P:Process =(Act[TA]{'snd['C:Channel]})>
    'P':Process} /\ Trans[TA]{'Q:Process =(Act[TA]{'rcv['C:Channel]})> 'Q':Process}[label('com)].) .

 ops hc1 hc2 hc3 hc4 : -> HornClause{TA} .
 eq hc1 = (cl Trans[TA]{'_|_['P:Process, 'Q:Process] =(Act[TA]{'tau.Action})> '_|_['P':Process, 'Q':Process]} if Trans[TA]{'P:Process =(Act[TA]{'snd['C:Channel]})>
    'P':Process} /\ Trans[TA]{'Q:Process =(Act[TA]{'rcv['C:Channel]})> 'Q':Process}[label('com)] .) .
 eq hc2 = (cl Trans[TA]{'P:Process =(Act[TA]{'A:Action})> 'Q':Process} if Trans[TA]{'P:Process =(Act[TA]{'def.PDef})> 'Q:Process} /\ Trans[TA]{'Q:Process =(Act[TA]{
    'A:Action})> 'Q':Process}[label('con)] .) .
 eq hc3 = (cl Trans[TA]{'_._['A:Action, 'P:Process] =(Act[TA]{'A:Action})> 'P:Process} if true[label('act)].) .
 eq hc4 = (cl Trans[TA]{'P:Process =(Act[TA]{'A:Action})> 'Q':Process} if Trans[TA]{'P:Process =(Act[TA]{'def.PDef})> 'Q:Process} /\ Trans[TA]{'Q:Process =(Act[TA]{
    'A:Action})> 'Q':Process}[label('con)].) .

 ops t1 t2 : -> Term .
 eq t1 = ( '_._['snd['coin.Channel], '_._['rcv['coffee.Channel], '_._['snd['theorem.Channel], 'Mathematician.Process]]]) .

 op cs : -> ConditionStack .
endfm

set print attribute off .

red allTermsOneStep(m, 'Institute.Process, Act[TA]{'tau.Action}, 'Q':Process, hcs, 11, 11, empty, mtSTS) .

*** red allTermsOneStep(m, 'Institute.Process, Act[TA]{'def.PDef}, 'PP:Process, hcs, 15, 15, empty, mtSTS) .

***(
red allTermsOneStep(m, '_\_['_\_['_|_['CoffeeVM.Process, 'Mathematician.Process], 'coin.Channel],
   'coffee.Channel], Act[TA]{'tau.Action}, 'PP:Process, hcs, 7, 7, empty, mtSTS) .
)

*** red allTermsOneStep(m, 'CoffeeVM.Process, Act[TA]{'tau.Action}, 'PP:Process, hcs, 7, 7, empty, mtSTS) .

*** red allTermsOneStep(m, '_\_['_|_['CoffeeVM.Process, 'Mathematician.Process], 'coin.Channel], Act[TA]{'tau.Action}, 'PP:Process, hcs, 8, 8, empty, mtSTS) .

*** red allTermsOneStep(m, '_|_['CoffeeVM.Process, 'Mathematician.Process], Act[TA]{'tau.Action}, 'P:Process, hcs, 15, 15, empty, mtSTS) .

*** red allTermsOneStep(m, '_|_['Mathematician.Process, 'CoffeeVM.Process], Act[TA]{'tau.Action}, 'P:Process, hcs, 15, 15, empty, mtSTS) .

*** red allTermsOneStep(m, '_|_['Mathematician.Process, 'CoffeeVM.Process], Act[TA]{'tau.Action}, 'PP:Process, hcs, 9, 11, empty, mtSTS) .

***(
red allTermsOneStepOneClause(m, '_|_['Mathematician.Process, 'CoffeeVM.Process], Act[TA]{'tau.Action}, 'PP:Process,
        hc1, hcs, 9, 11, 0, empty, mtSTS) .
)

***(
 red solveCondition(m, hcs, ('P:Process <- 'Institute.Process ; 'A:Action <- 'tau.Action),
   Trans[TA]{'P:Process =(Act[TA]{'def.PDef})> 'Q:Process} /\
   Trans[TA]{'Q:Process =(Act[TA]{'A:Action})> 'Q':Process}, 8, 8, mtCS, mtSTS, 'PP:Process, 'Q':Process) .
)

***(
 red solveCondition(m, hcs, ('P:Process <- 'Institute.Process ; 'A:Action <- 'tau.Action ;
                             'Q:Process <-  '_\_['_\_['_|_['CoffeeVM.Process, 'Mathematician.Process], 'coin.Channel], 'coffee.Channel]),
   Trans[TA]{'Q:Process =(Act[TA]{'A:Action})> 'Q':Process}, 11, 11, mtCS, mtSTS, 'PP:Process, 'Q':Process) .
)

***(
 red solveCondition(m, hcs, ('A:Action <- 'tau.Action ;
                             'Q:Process <-  '_\_['_\_['_|_['CoffeeVM.Process, 'Mathematician.Process], 'coin.Channel], 'coffee.Channel]),
   Trans[TA]{'Q:Process =(Act[TA]{'A:Action})> 'Q':Process}, 11, 11, mtCS, mtSTS, 'PP:Process, 'Q':Process) .
)

***(
red
solveCondition(m, hcs, < 'Q:Process, Act[TA]{'A:Action}, 'Q':Process,
   ('A:Action <- 'tau.Action ;
    'Q:Process <-  '_\_['_\_['_|_['CoffeeVM.Process, 'Mathematician.Process], 'coin.Channel], 'coffee.Channel]),
   ['_\_['_\_['_|_['CoffeeVM.Process, 'Mathematician.Process], 'coin.Channel], 'coffee.Channel], Act[TA]{'tau.Action}, 8, 8], empty >, 11, mtSTS) .

)
***(
 ceq solveCondition(M, HCS, < CURR, A, PAT, SB, [T, A', NSB, NCB] STL, SS > CS, NCB', STS) =
                 solveCondition(M, HCS, < CURR, A, PAT, SB, STL STL', SS > CS, NCB', STS)
  if PAT' := apply(M, PAT, SB) /\
     STL' := allTermsOneStep(M, T, A', PAT', HCS, NSB, NCB, SS, [T, A'] & STS)
     [print "XXSC T: " T "\n A': " A' "\n STL': " STL'] .
)

***(
red allTermsOneStep(m, '_\_['_\_['_|_['CoffeeVM.Process, 'Mathematician.Process], 'coin.Channel], 'coffee.Channel], Act[TA]{'tau.Action},
                    'Q':Process, hcs, 7, 7, empty, mtSTS) .
)

***(
red allTermsOneStep(m, '_|_['CoffeeVM.Process, 'Mathematician.Process], Act[TA]{'tau.Action},
                    'Q':Process, hcs, 7, 7, empty, mtSTS) .
)

***(
red allTermsOneStepOneClause(m, '_\_['_\_['_|_['CoffeeVM.Process, 'Mathematician.Process], 'coin.Channel], 'coffee.Channel], Act[TA]{'tau.Action},
                             'Q':Process, hc4, hcs, 3, 3, 0, empty, mtSTS) .
)

***(
red solveCondition(m, hcs, ('P:Process <- 'Mathematician.Process ; 'Q:Process <- 'CoffeeVM.Process ;
                            'Q':Process <- '_._['snd['coffee.Channel], 'CoffeeVM.Process]),
   Trans[TA]{'P:Process =(Act[TA]{'snd['C:Channel]})> 'P':Process}, 15, 15, mtCS, mtSTS, 'PP:Process, '_|_['P':Process, 'Q':Process]) .
)

***(
  'C:Channel <- 'coin.Channel ;
  'P':Process <- '_._['rcv['coffee.Channel], '_._['snd['theorem.Channel], 'Mathematician.Process]] ;
  'P:Process <- 'Mathematician.Process ;
  'Q:Process <- 'CoffeeVM.Process
  )

***(
 red solveCondition(m, hcs, ('C:Channel <- 'coin.Channel ; 'P:Process <- 'Mathematician.Process ; 'Q:Process <- 'CoffeeVM.Process ;
  'P':Process <- '_._['rcv['coffee.Channel], '_._['snd['theorem.Channel], 'Mathematician.Process]]),
   Trans[TA]{'Q:Process =(Act[TA]{'rcv['C:Channel]})> 'Q':Process}, 15, 15, mtCS, mtSTS, 'PP:Process, 'Q':Process) .
)

***(
red allTermsOneStep(m, 'Mathematician.Process, Act[TA]{'snd['C:Channel]}, 'P':Process, hcs, 15, 15, empty, mtSTS) .
)

***(
red allTermsOneStepOneClause(m, 'Mathematician.Process, Act[TA]{'snd['C:Channel]}, 'P':Process,
        hc2, hcs, 4, 4, 0, empty, mtSTS) .
)

***(
red solveCondition(m, hcs, ('P:Process <- 'Mathematician.Process ;
                            'A:Action <- 'snd['C:Channel] ;
                            'Q:Process <- '_._['snd['coin.Channel], '_._['rcv['coffee.Channel], '_._['snd['theorem.Channel], 'Mathematician.Process]]]),
   Trans[TA]{'Q:Process =(Act[TA]{'A:Action})> 'Q':Process}, 1, 1, mtCS, mtSTS, 'PP:Process, 'Q':Process) .
)

***(
red allTermsOneStep(m, '_._['snd['coin.Channel], '_._['rcv['coffee.Channel], '_._['snd['theorem.Channel], 'Mathematician.Process]]],
Act[TA]{'snd['C:Channel]}, 'Q':Process, hcs, 4, 4, empty, mtSTS) .
)

***(
red solveCondition(m, hcs, ('P:Process <- 'Mathematician.Process),
   Trans[TA]{'P:Process =(Act[TA]{'def.PDef})> 'Q:Process} /\
   Trans[TA]{'Q:Process =(Act[TA]{'A:Action})> 'Q':Process}, 15, 15, mtCS, mtSTS, 'PP:Process, 'Q':Process) .
)

*** red allTermsOneStep(m, t1, Act[TA]{'snd['C:Channel]}, 'PP:Process, hcs, 6, 6, empty, mtSTS) .

***(
red solveCondition(m, hcs, ('P:Process <- 'Mathematician.Process ; 'A:Action <- 'snd['C:Channel]),
   Trans[TA]{'P:Process =(Act[TA]{'def.PDef})> 'Q:Process} /\
   Trans[TA]{'Q:Process =(Act[TA]{'A:Action})> 'Q':Process}, 11, 11, mtCS, mtSTS, 'PP:Process, 'Q':Process) .
)

