spec BOOL is
  sort Bool .
  ops true, false : () -> Bool .
endspec

spec DB is
 including BOOL .

 sorts User, Action .
 ops follows, comments, influenced : () -> Action .

 vars U1, U2, U3 : User .
 ax U1 =( influenced )> U3 if U1 =( (follows) * )> U3 .
endspec

spec DB-INSTANCE is
 including DB .

 ops user1, user2, user3, user4 : () -> User .
 op _=/=_ : User User -> Bool [comm] .
 ax user1 =/= user2 = true .
 ax user1 =/= user3 = true .
 ax user2 =/= user3 = true .

 ax user1 =( follows )> user2 .
 ax user2 =( follows )> user3 .
 ax user3 =( comments )> user4 .

 ops test1, test2, test3, test4 : () -> Bool .
 ax test1 = true if user1 =( influenced )> user3 .
 ax test3 = true if user1 =( influenced )> user4 .
endspec

open DB-INSTANCE
 reduce test1 ``` Should be true
 reduce test3 ``` Should be test3
 check user1 =( influenced )> user3 ``` Should be satisfied
 ``` check user1 =( influenced )> user4 ``` Does not terminate
 set narrowing bound 10
 check user1 =( influenced )> U:User and user1 =/= U:User = true
 check user3 =( influenced )> U:User and user3 =/= U:User = true
close










