spec NUM is
  sorts Nat, Label .
  op 0 : () -> Nat .
  op s_ : Nat -> Nat .
  op _+_ : Nat Nat -> Nat .
  op next : () -> Label .
  vars M, N : Nat .
  ax N =(next)> s N [label: succ-a] .
  ax N = s M if M =(next)> N [label: succ-b] .
  ax M + 0 = M [label: add-base] .
  ax M + s N = s (M + N) [label: add-ind] .
endspec

`` We prove that NUM |= forall {X:Nat} 0 + X = X if 0 =((next) ^ N)> X,
`` for all natural numbers N, by induction on N:

`` The base case
open NUM
  let op x : () -> Nat .
  `` This syntax is temporary, something to discuss.
  `` We could replace it, say, with `let x : () -> Nat'.
  let ax 0 =((next) ^ 0)> x .
  `` This syntax is also temporary, I just did not have enough time
  `` to implement such syntactic sugar.
  `` We could replace it, say, with `suppose 0 =((next) ^ 0)> x'.
  check 0 + x = x
  `` Returns `satisfied'.
close

`` The induction step
open NUM
  let op n : () -> <Nat> .
  `` Here, <Nat> is the sort of natural numbers used as exponents of
  `` iterated actions; I used the angle brackets to distinguish it
  `` from the user-defined sort Nat.
  `` This allows us to write the induction hypothesis as follows:
  let ax forall {X:Nat} 0 + X = X if 0 =((next) ^ n)> X .
  `` To prove the statement, we manually rephrase the condition
  `` `0 =((next) ^ (s n))> x' as follows:
  let ops x, z : () -> Nat .
  let ax 0 =((next) ^ n)> z .
  let ax z =(next)> x .
  `` I am not sure what would be the best way (if there's any) to
  `` automate this sort of rephrasing. That's also an issue to discuss.
  check 0 + x = x
  `` Returns `satisfied'.
close
