spec NUM is
  sorts Nat, Label .
  op 0 : () -> Nat .
  op s_ : Nat -> Nat .
  op _+_ : Nat Nat -> Nat .
  op next : () -> Label .
  vars M, N : Nat .
  ax N =(next)> s N [label: succ-a] .
  ax N = s M if M =(next)> N [label: succ-b] .
  ax M + 0 = M [label: add-base] .
  ax M + s N = s (M + N) [label: add-ind] .
endspec

`` We prove that NUM |= forall {X:Nat} 0 + X = X if 0 =((next) ^ N)> X,
`` for all natural numbers N, by induction on N:

open NUM
icheck forall {X:Nat} 0 + X = X if 0 =((next) ^ N)> X
  by induction on N
  using UQ Imp `` for the base case
  and UQ Imp CompI `` for the induction step
close

`` Alternatively, we can spell out separately the details of the
`` proofs for the base case and for the induction step as follows:

`` The base case
open NUM
  let x : Nat
  suppose 0 =((next) ^ 0)> x
  check 0 + x = x
close

`` The induction step
open NUM
  let n : <Nat>
  `` Here, <Nat> is the sort of natural numbers used as exponents of
  `` iterated actions; I used the angle brackets to distinguish it
  `` from the user-defined sort Nat.
  `` This allows us to write the induction hypothesis as follows:
  suppose forall {X:Nat} 0 + X = X if 0 =((next) ^ n)> X [label: IH]
  `` To prove the statement, we rephrase the condition
  `` `0 =((next) ^ (s n))> x' as follows:
  let x, z : Nat
  suppose 0 =((next) ^ n)> z
  suppose z =(next)> x
  check 0 + x = x
close
