***( TATP

  This file is part of TATP.

  License : GNU General Public License v2.0 or later (GPL-2.0-or-later)
  Authors : Daniel Gaina <daniel@imi.kyushu-u.ac.jp>,
            Adrian Riesco <ariesco@fdi.ucm.es>,
            Ionut Tutu <Ionut.Tutu@imar.ro>

)

sload ./Core.maude
sload ./Lang/Spec/Processor.maude
sload ./Lang/Spec/BL/TA.maude

********************************************************************************

view TATP/Preset from SPEX/PRESET to SPEX/LANG { Spec{TA} } is
  op preset to term lang(Spec[TA]) .
endv

*** ----------------------------------------------------------------------------

view TATP/UI from INTERPRETER/UI to STRING/FORMATTING + PROMPT is
  op banner to term
    "\n\033[1m"
      + "        Welcome to\n"
      + " \033[32m_____ \033[36m_ \033[35m_____ \033[31m___ \n"
      + "\033[32m|_   _\033[36m/ \\\033[35m_   _\033[31m| _ \\\n"
      + "  \033[32m| |\033[36m/ _ \\\033[35m| | \033[31m|  _/\n"
      + "  \033[32m|_\033[36m/_/ \\_\\\033[35m_| \033[31m|_|  \n\n\033[0m" .
  op prompt to term ["TATP" >] .
  op goodbye to term "\n\033[1mGoodbye\033[0m\n\n" .
endv

*** ----------------------------------------------------------------------------

mod TATP/INTERPRETER is
  including SPEX/CORE { TATP/Preset, TATP/UI } *
    (op SpeX : -> Oid to TATP) .
  including SPEC/PROCESSOR { TA, Spec/TA } .
endm

********************************************************************************

view TATP/UI/No-prompt from INTERPRETER/UI to STRING/FORMATTING + PROMPT is
  op banner to term printTokens('\n '\! 'Welcome 'to 'TATP '\o '\n '\n) .
  op prompt to term empty .
  op goodbye to term printTokens('\n '\! 'Goodbye '\o '\n '\n) .
endv

*** ----------------------------------------------------------------------------

mod TATP/INTERPRETER/NO-PROMPT is
  including SPEX/CORE { TATP/Preset, TATP/UI/No-prompt } *
    (op SpeX : -> Oid to TATP) .
  including SPEC/PROCESSOR { TA, Spec/TA } .
endm

********************************************************************************

select TATP/INTERPRETER .
